# [PackageDev] target_format: plist, ext: tmTheme
name: clojure-dark
uuid: -2095953460-558446636-1373169771
author: selfsame
colorSpaceName: sRGB
gutterSettings:
  background: '#101315'
  divider: '#05386C'
  foreground: '#5F7387'
  selectionBackground: '#4f5b66'
  selectionForeground: '#a7adba'
semanticClass: clojure.dark
settings:
- settings:
    background: '#0F1214'
    caret: '#A9BACB'
    foreground: '#A9BACB'
    invisibles: '#0F335A'
    lineHighlight: '#240F21'
    selection: '#61295A'
    selectionForeground: '#95F7D1'





- scope: 'sexpr'
  settings: {foreground: '#FF5400' }

- scope: 'sexpr sexpr'
  settings: { foreground: '#0078FF' }

- scope: 'sexpr sexpr sexpr'
  settings: { foreground: '#940000' }

- scope: 'sexpr sexpr sexpr sexpr'
  settings: { foreground: '#516AFF' }

- scope: 'sexpr sexpr sexpr sexpr sexpr'
  settings: { foreground: '#079F0E' }

- scope: 'sexpr sexpr sexpr sexpr sexpr sexpr'
  settings: { foreground: '#F0FF00' }

- scope: 'sexpr sexpr sexpr sexpr sexpr sexpr sexpr'
  settings: { foreground: '#6600FF' }

- scope: 'sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr'
  settings: { foreground: '#92DE26' }

- scope: 'sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr'
  settings: { foreground: '#99553D' }

- scope: 'sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr'
  settings: { foreground: '#593FAC' }

- scope: 'sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr'
  settings: { foreground: '#007C37' }

- scope: 'sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr'
  settings: { foreground: '#6E5500' }

- scope: 'sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr'
  settings: { foreground: '#868686' }

- scope: 'sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr'
  settings: { foreground: '#dd83f6' }

- scope: 'sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr'
  settings: { foreground: '#83f6c4' }

- scope: 'sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr'
  settings: { foreground: '#d64c4c' }

- scope: 'sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr'
  settings: { foreground: '#68e085' }

- scope: 'sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr'
  settings: { foreground: '#0daeab' }

- scope: 'sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr'
  settings: { foreground: '#e8e76f' }

- scope: 'sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr'
  settings: { foreground: '#cbeedc' }

- scope: 'sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr'
  settings: { foreground: '#cb79c7' }


- scope: 'sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr'
  settings: { foreground: '#ae0d88' }


- name: word
  scope: 'word, qualified'
  settings:
    foreground: '#959A64'

- name: dymaic
  scope: 'word.dynamic'
  settings:
    foreground: '#FFFFFF'


- name: clojure.core
  scope: 'storage.clojure.core'
  settings:
    foreground: '#D67B28'


- name: namespace
  scope: 'qualified namespace'
  settings:
    foreground: '#009DFE'  
 



- name: keyword
  scope: 'meta.keyword, meta.keyword qualified namespace, meta.keyword word, meta.keyword qualified'
  settings:
    foreground: '#984CFF'

- name: keyword_qualified
  scope: 'meta.keyword.qualified, meta.keyword.qualified qualified namespace, meta.keyword.qualified word, meta.keyword.qualified word'
  settings:
    foreground: '#C01AFE'







- name: string_quoted
  scope: 'string.quoted.double.clojure'
  settings:
    fontStyle: ' italic'

    foreground: '#47DA54'

- name: regex
  scope: string.quoted.regex.clojure
  settings:
    fontStyle: bold
    background: '#1F0307'
    foreground: '#00EF93'

- name: char
  scope: 'constant.character.escape'
  settings:
    fontStyle: 'bold'
    background: '#221105'
    foreground: '#3B93FF'





- name: special.quote
  scope: 'meta.special.quote, meta.special.quote sexpr'
  settings:
    background: '#0D1436'

- name: special.deref
  scope: 'meta.special.deref, meta.special.deref sexpr'
  settings:
    fontStyle: 'bold'
    foreground: '#FFEA00'
    background: '#0C2602'

- name: special.lambda
  scope: 'meta.special.lambda'
  settings:
    fontStyle: 'italic'
    foreground: '#00D8FF'

- name: special.backtick
  scope: 'meta.special.backtick, meta.special.backtick sexpr'
  settings:
    foreground: '#FF0000'
    background: '#2C0713'

- name: special.unquote
  scope: 'meta.special.unquote, meta.special.unquote sexpr'
  settings:
    foreground: '#3DFF00'
    background: '#151212'

- name: special.ignore
  scope: 'meta.special.ignore'
  settings:
    background: '#0F1214'
    foreground: '#343F51'

- name: special.ignore.form
  scope: 'meta.special.ignore.form'
  settings:
    foreground: '#568299'

- name: special.instance
  scope: 'meta.special.instance'
  settings:
    foreground: '#A5217B'



- name: number.base
  scope: number.base
  settings:
    foreground: '#C92776'

- name: number.hexadecimal
  scope: number.hexadecimal
  settings:
    foreground: '#00C237'

- name: integer
  scope: number.integer
  settings:
    foreground: '#FFDE00'

- name: float
  scope: number.float
  settings:
    foreground: '#FF8400'



- name: meta.constant
  scope: meta.constant
  settings:
    fontStyle: 'bold'
    foreground: '#07A765'




- name: illegal
  scope: 'invalid, meta.special.lambda meta.special.lambda, source meta.lambda.argument'
  settings:
    fontStyle: 'bold'
    foreground: '#FF0000'

- name: meta.lambda.argument
  scope: 'meta.special.lambda meta.lambda.argument'
  settings:
    foreground: '#00E4FF'





- name: newline
  scope: 'meta.newline, meta.indent'
  settings:
    background: '#0F1214'


- name: comment
  scope: 'comment'
  settings:
    background: '#0F1214'
    foreground: '#343F51'

- name: comment.TODO
  scope: 'comment.TODO'
  settings:
    foreground: '#C326C1'
    background: '#000000'

- name: comment.TODO.text
  scope: 'comment.TODO.text'
  settings:
    foreground: '#949494'


- name: repl_prompt
  scope: 'repl.prompt'
  settings:
    fontStyle: 'bold italic'
    foreground: '#FFC500'
    
# - name: Error
#   scope: 'repl.Error'
#   settings:
#     fontStyle: 'bold italic'
#     background: '#230E00'
#     foreground: '#F00E3F'

# - name: Warning
#   scope: 'repl.Warning'
#   settings:
#     fontStyle: 'bold italic'
#     background: '#230E00'
#     foreground: '#DE6F20'

# - name: escape.code
#   scope: 'repl.escape.black'
#   settings:
#     foreground: '#FFFFFF'

# - name: escape.code
#   scope: 'repl.escape.red'
#   settings:
#     foreground: '#FF0000'

# - name: escape.code
#   scope: 'repl.escape.code'
#   settings:
#     background: '#0F1214'
#     foreground: '#0F1214'