<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>selfsame</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#101315</string>
		<key>divider</key>
		<string>#05386C</string>
		<key>foreground</key>
		<string>#5F7387</string>
		<key>selectionBackground</key>
		<string>#4f5b66</string>
		<key>selectionForeground</key>
		<string>#a7adba</string>
	</dict>
	<key>name</key>
	<string>clojure-dark</string>
	<key>semanticClass</key>
	<string>clojure.dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F1214</string>
				<key>caret</key>
				<string>#A9BACB</string>
				<key>foreground</key>
				<string>#A9BACB</string>
				<key>invisibles</key>
				<string>#0F335A</string>
				<key>lineHighlight</key>
				<string>#240F21</string>
				<key>selection</key>
				<string>#61295A</string>
				<key>selectionForeground</key>
				<string>#95F7D1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5400</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0078FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#940000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#516AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#079F0E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0FF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6600FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92DE26</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99553D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#593FAC</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#007C37</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6E5500</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#868686</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>word</string>
			<key>scope</key>
			<string>word, qualified</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#927462</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>dymaic</string>
			<key>scope</key>
			<string>word.dynamic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>clojure.core</string>
			<key>scope</key>
			<string>storage.clojure.core</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF863D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>namespace</string>
			<key>scope</key>
			<string>qualified namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#357333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>scope</key>
			<string>meta.keyword, meta.keyword qualified namespace, meta.keyword word, meta.keyword qualified</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#984CFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword_qualified</string>
			<key>scope</key>
			<string>meta.keyword.qualified, meta.keyword.qualified qualified namespace, meta.keyword.qualified word, meta.keyword.qualified word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C01AFE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string_quoted</string>
			<key>scope</key>
			<string>string.quoted.double.clojure</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#168834</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>regex</string>
			<key>scope</key>
			<string>string.quoted.regex.clojure</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F0307</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#96FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>char</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#221105</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#3B93FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special.quote</string>
			<key>scope</key>
			<string>meta.special.quote, meta.special.quote sexpr</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0D1436</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special.deref</string>
			<key>scope</key>
			<string>meta.special.deref, meta.special.deref sexpr</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0C2602</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFEA00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special.lambda</string>
			<key>scope</key>
			<string>meta.special.lambda</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00D8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special.backtick</string>
			<key>scope</key>
			<string>meta.special.backtick, meta.special.backtick sexpr</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2C0713</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special.unquote</string>
			<key>scope</key>
			<string>meta.special.unquote, meta.special.unquote sexpr</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151212</string>
				<key>foreground</key>
				<string>#3DFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special.ignore</string>
			<key>scope</key>
			<string>meta.special.ignore</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F1214</string>
				<key>foreground</key>
				<string>#343F51</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special.ignore.form</string>
			<key>scope</key>
			<string>meta.special.ignore.form</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#568299</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special.instance</string>
			<key>scope</key>
			<string>meta.special.instance</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#304CF5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>number.base</string>
			<key>scope</key>
			<string>number.base</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C92776</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>number.hexadecimal</string>
			<key>scope</key>
			<string>number.hexadecimal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00C237</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>integer</string>
			<key>scope</key>
			<string>number.integer</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFDE00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>float</string>
			<key>scope</key>
			<string>number.float</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.constant</string>
			<key>scope</key>
			<string>meta.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#07A765</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>illegal</string>
			<key>scope</key>
			<string>invalid, meta.special.lambda meta.special.lambda, source meta.lambda.argument</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.lambda.argument</string>
			<key>scope</key>
			<string>meta.special.lambda meta.lambda.argument</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>newline</string>
			<key>scope</key>
			<string>meta.newline, meta.indent</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F1214</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F1214</string>
				<key>foreground</key>
				<string>#343F51</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.TODO</string>
			<key>scope</key>
			<string>comment.TODO</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#C326C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.TODO.text</string>
			<key>scope</key>
			<string>comment.TODO.text</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#949494</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>repl_prompt</string>
			<key>scope</key>
			<string>meta.repl_prompt</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#FFC500</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>-2095953460-558446636-1373169771</string>
</dict>
</plist>
