<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>selfsame</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#101315</string>
		<key>divider</key>
		<string>#05386C</string>
		<key>foreground</key>
		<string>#5F7387</string>
		<key>selectionBackground</key>
		<string>#4f5b66</string>
		<key>selectionForeground</key>
		<string>#a7adba</string>
	</dict>
	<key>name</key>
	<string>clojure-dark</string>
	<key>semanticClass</key>
	<string>clojure.dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F1214</string>
				<key>caret</key>
				<string>#A9BACB</string>
				<key>foreground</key>
				<string>#A9BACB</string>
				<key>invisibles</key>
				<string>#0F335A</string>
				<key>lineHighlight</key>
				<string>#240F21</string>
				<key>selection</key>
				<string>#61295A</string>
				<key>selectionForeground</key>
				<string>#95F7D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>sexpr</string>
			<key>scope</key>
			<string>meta.sexpr entity.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AF4723</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>sexpr2</string>
			<key>scope</key>
			<string>meta.sexpr meta.sexpr entity.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#14A5BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>sexpr3</string>
			<key>scope</key>
			<string>meta.sexpr meta.sexpr meta.sexpr entity.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6237B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>sexpr4</string>
			<key>scope</key>
			<string>meta.sexpr meta.sexpr meta.sexpr meta.sexpr entity.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#397B27</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>sexpr5</string>
			<key>scope</key>
			<string>meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr entity.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DA0A3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>sexpr6</string>
			<key>scope</key>
			<string>meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr entity.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#873472</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>sexpr7</string>
			<key>scope</key>
			<string>meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr entity.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5460D5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>sexpr8</string>
			<key>scope</key>
			<string>meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr entity.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6E9548</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>sexpr9</string>
			<key>scope</key>
			<string>meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr entity.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE7843</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>sexpr10</string>
			<key>scope</key>
			<string>meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr entity.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#909090</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.vec entity.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3383E7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.vec meta.vec entity.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C8BF2C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.vec meta.vec meta.vec entity.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#649646</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.vec meta.vec meta.vec meta.vec entity.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#833D22</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.vec meta.vec meta.vec meta.vec meta.vec entity.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#589296</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.vec meta.vec meta.vec meta.vec meta.vec meta.vec entity.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9264B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.vec meta.vec meta.vec meta.vec meta.vec meta.vec meta.vec entity.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7D7E7C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>symbol</string>
			<key>scope</key>
			<string>meta.sexpr symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE8065</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>symbol2</string>
			<key>scope</key>
			<string>meta.sexpr meta.sexpr symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#867C76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>symbol.qualified</string>
			<key>scope</key>
			<string>symbol.qualified, meta.sexpr symbol.qualified</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#30FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>scope</key>
			<string>meta.keyword, meta.keyword symbol, meta.keyword symbol.qualified</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#984CFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>scope</key>
			<string>meta.keyword.qualified, meta.keyword.qualified symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C01AFE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>integer</string>
			<key>scope</key>
			<string>integer</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFDE00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ratio</string>
			<key>scope</key>
			<string>ratio</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FF96</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>float</string>
			<key>scope</key>
			<string>float</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5A00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>deref</string>
			<key>scope</key>
			<string>meta.deref</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3CFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special</string>
			<key>scope</key>
			<string>meta.special</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3CFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special_form</string>
			<key>scope</key>
			<string>meta.special_form, meta.special_form meta.sexpr entity.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E65DFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special_form</string>
			<key>scope</key>
			<string>meta.special_form meta.special_form, meta.special_form meta.special_form meta.sexpr entity.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0DFE01</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string_quoted</string>
			<key>scope</key>
			<string>string.quoted.double.clojure</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#168834</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>regex</string>
			<key>scope</key>
			<string>string.quoted.regex.clojure</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#072705</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#96FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>char</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#221105</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#3B93FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.lambda.argument</string>
			<key>scope</key>
			<string>meta.lambda.argument</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>illegal</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>repl_prompt</string>
			<key>scope</key>
			<string>meta.symbol.repl_prompt</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#FFC500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#545454</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>-2095953460-558446636-1373169771</string>
</dict>
</plist>
