# [PackageDev] target_format: plist, ext: tmTheme
name: clojure-dark
uuid: -2095953460-558446636-1373169771
author: selfsame
colorSpaceName: sRGB
gutterSettings:
  background: '#101315'
  divider: '#05386C'
  foreground: '#5F7387'
  selectionBackground: '#4f5b66'
  selectionForeground: '#a7adba'
semanticClass: clojure.dark
settings:
- settings:
    background: '#0F1214'
    caret: '#A9BACB'
    foreground: '#A9BACB'
    invisibles: '#0F335A'
    lineHighlight: '#240F21'
    selection: '#61295A'
    selectionForeground: '#95F7D1'





- name: sexpr
  scope: 'meta.sexpr entity.sequence'
  settings:
    foreground: '#AF4723'
- name: sexpr2
  scope: 'meta.sexpr meta.sexpr entity.sequence'
  settings:
    foreground: '#12A2EC'
- name: sexpr3
  scope: 'meta.sexpr meta.sexpr meta.sexpr entity.sequence'
  settings:
    foreground: '#F5A61C'
- name: sexpr4
  scope: 'meta.sexpr meta.sexpr meta.sexpr meta.sexpr entity.sequence'
  settings:
    foreground: '#30A308'
- name: sexpr5
  scope: 'meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr entity.sequence'
  settings:
    foreground: '#733ADE'
- name: sexpr6
  scope: 'meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr entity.sequence'
  settings:
    foreground: '#6AAA2C'
- name: sexpr7
  scope: 'meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr entity.sequence'
  settings:
    foreground: '#A52F01'
- name: sexpr8
  scope: 'meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr entity.sequence'
  settings:
    foreground: '#5660E9'
- name: sexpr9
  scope: 'meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr entity.sequence'
  settings:
    foreground: '#D5812E'
- name: sexpr10
  scope: 'meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr meta.sexpr entity.sequence'
  settings:
    foreground: '#909090'




- name: word
  scope: 'word'
  settings:
    foreground: '#744F38'

- name: dymaic
  scope: 'word.dynamic'
  settings:
    foreground: '#FFFFFF'


- name: clojure.core
  scope: 'storage.clojure.core'
  settings:
    foreground: '#FF863D'


- name: namespace
  scope: 'qualified namespace'
  settings:
    foreground: '#357333'  
 

- name: keyword
  scope: 'meta.keyword, meta.keyword qualified namespace, meta.keyword qualified word'
  settings:
    foreground: '#984CFF'

- name: keyword
  scope: 'meta.keyword.qualified, meta.keyword.qualified qualified namespace, meta.keyword.qualified word, meta.keyword.qualified word'
  settings:
    foreground: '#C01AFE'







- name: string_quoted
  scope: 'string.quoted.double.clojure'
  settings:
    fontStyle: ' italic'
    foreground: '#168834'

- name: regex
  scope: string.quoted.regex.clojure
  settings:
    fontStyle: bold
    background: '#072705'
    foreground: '#96FF00'

- name: char
  scope: 'constant.character.escape'
  settings:
    fontStyle: 'bold'
    background: '#221105'
    foreground: '#3B93FF'





- name: special.quote
  scope: 'meta.special.quote, meta.special.quote meta.sexpr entity.sequence'
  settings:
    background: '#171F12'

- name: special.deref
  scope: 'meta.special.deref, meta.special.deref meta.sexpr entity.sequence, meta.special.quote meta.special.deref, meta.special.quote meta.special.deref meta.sexpr entity.sequence'
  settings:
    foreground: '#3CFF00'

- name: special.lambda
  scope: 'meta.special.lambda'
  settings:
    fontStyle: 'italic'
    foreground: '#00D8FF'

- name: special.backtick
  scope: 'meta.special.backtick, meta.special.backtick meta.sexpr entity.sequence'
  settings:
    foreground: '#FF0000'
    background: '#2C0713'

- name: special.unquote
  scope: 'meta.special.unquote, meta.special.unquote meta.sexpr entity.sequence'
  settings:
    foreground: '#B9B9B9'
    background: '#151212'

- name: special.ignore
  scope: 'meta.special.ignore, meta.special.ignore meta.sexpr entity.sequence, meta.special.ignore symbol.clojure.core'
  settings:
    background: '#0F1214'
    foreground: '#343F51'

- name: special.ignore.form
  scope: 'meta.special.ignore.form'
  settings:
    foreground: '#568299'

- name: special.instance
  scope: 'meta.special.instance'
  settings:
    foreground: '#304CF5'



- name: number.base
  scope: number.base
  settings:
    foreground: '#C92776'

- name: number.hexadecimal
  scope: number.hexadecimal
  settings:
    foreground: '#00C237'

- name: integer
  scope: number.integer
  settings:
    foreground: '#FFDE00'

- name: float
  scope: number.float
  settings:
    foreground: '#FF8400'



- name: meta.constant
  scope: meta.constant
  settings:
    fontStyle: 'bold'
    foreground: '#07A765'




- name: illegal
  scope: 'invalid, meta.special.lambda meta.special.lambda, source meta.lambda.argument'
  settings:
    fontStyle: 'bold'
    foreground: '#FF0000'

- name: meta.lambda.argument
  scope: 'meta.special.lambda meta.lambda.argument'
  settings:
    foreground: '#00E4FF'





- name: newline
  scope: 'meta.newline, meta.indent'
  settings:
    background: '#0F1214'


- name: comment
  scope: 'comment'
  settings:
    background: '#0F1214'
    foreground: '#343F51'

- name: comment.TODO
  scope: 'comment.TODO'
  settings:
    foreground: '#E3505E'

- name: comment.TODO.text
  scope: 'comment.TODO.text'
  settings:
    foreground: '#949494'

- name: repl_prompt
  scope: 'meta.symbol.repl_prompt'
  settings:
    fontStyle: 'bold italic'
    background: '#000000'
    foreground: '#FFC500'