<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>selfsame</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#36463F</string>
		<key>divider</key>
		<string>#05386C</string>
		<key>foreground</key>
		<string>#5F7387</string>
		<key>selectionBackground</key>
		<string>#4f5b66</string>
		<key>selectionForeground</key>
		<string>#a7adba</string>
	</dict>
	<key>name</key>
	<string>clojure-cool</string>
	<key>semanticClass</key>
	<string>clojure.cool</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#181E1E</string>
				<key>caret</key>
				<string>#FFE400</string>
				<key>foreground</key>
				<string>#DCE594</string>
				<key>invisibles</key>
				<string>#0F335A</string>
				<key>lineHighlight</key>
				<string>#000000</string>
				<key>selection</key>
				<string>#F0EA8A</string>
				<key>selectionForeground</key>
				<string>#06033D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EE5656</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3594FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D7AB12</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#31C5C0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AF55D0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D38957</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2B71FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92DE26</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99553D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#007C37</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C55D5D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5D8EC5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF852F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3594FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EE5656</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#299F69</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AF55D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>word</string>
			<key>scope</key>
			<string>word, qualified</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A59775</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>dymaic</string>
			<key>scope</key>
			<string>word.dynamic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E3D2D2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>clojure.core</string>
			<key>scope</key>
			<string>storage.clojure.core</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#23C87C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>namespace</string>
			<key>scope</key>
			<string>qualified namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009DFE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>scope</key>
			<string>meta.keyword, meta.keyword qualified namespace, meta.keyword word, meta.keyword qualified</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#161915</string>
				<key>foreground</key>
				<string>#B64DFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword_qualified</string>
			<key>scope</key>
			<string>meta.keyword.qualified, meta.keyword.qualified qualified namespace, meta.keyword.qualified word, meta.keyword.qualified word</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#161915</string>
				<key>foreground</key>
				<string>#FF00A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string_quoted</string>
			<key>scope</key>
			<string>string.quoted.double.clojure</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#C5B672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>regex</string>
			<key>scope</key>
			<string>string.quoted.regex.clojure</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0C130A</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFAE00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>char</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#221105</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#3B93FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special.quote</string>
			<key>scope</key>
			<string>meta.special.quote, meta.special.quote sexpr</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#121816</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special.deref</string>
			<key>scope</key>
			<string>meta.special.deref, meta.special.deref sexpr</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0C2602</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#30FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special.lambda</string>
			<key>scope</key>
			<string>meta.special.lambda</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00D8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special.backtick</string>
			<key>scope</key>
			<string>meta.special.backtick, meta.special.backtick sexpr</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#251B1D</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special.unquote</string>
			<key>scope</key>
			<string>meta.special.unquote, meta.special.unquote sexpr</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B372B</string>
				<key>foreground</key>
				<string>#3DFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special.ignore</string>
			<key>scope</key>
			<string>meta.special.ignore</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special.ignore.form</string>
			<key>scope</key>
			<string>meta.special.ignore.form</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special.instance</string>
			<key>scope</key>
			<string>meta.special.instance</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8E4A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>number.base</string>
			<key>scope</key>
			<string>number.base</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00DEFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>number.hexadecimal</string>
			<key>scope</key>
			<string>number.hexadecimal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>integer</string>
			<key>scope</key>
			<string>number.integer</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>float</string>
			<key>scope</key>
			<string>number.float</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF6000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.constant</string>
			<key>scope</key>
			<string>meta.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#07A765</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>illegal</string>
			<key>scope</key>
			<string>invalid, meta.special.lambda meta.special.lambda, source meta.lambda.argument</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#170000</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.lambda.argument</string>
			<key>scope</key>
			<string>meta.special.lambda meta.lambda.argument</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>newline</string>
			<key>scope</key>
			<string>meta.newline, meta.indent</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#181E1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#141512</string>
				<key>foreground</key>
				<string>#A2A2A2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.TODO</string>
			<key>scope</key>
			<string>comment.TODO</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D96BD8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.TODO.text</string>
			<key>scope</key>
			<string>comment.TODO.text</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>repl_prompt</string>
			<key>scope</key>
			<string>repl.prompt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#FFC500</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
