[	{"keys": ["up"], "command": "arcadia_repl_history", "args": {"i":-1},
	 "context": [
	  	{"key": "setting.arcadia_repl", "operator": "equal", "operand": true },
		{ "key": "auto_complete_visible", "operator": "equal", "operand": false }]},
	{"keys": ["down"], "command": "arcadia_repl_history", "args": {"i":1},
	 "context": [
	  	{"key": "setting.arcadia_repl", "operator": "equal", "operand": true },
		{ "key": "auto_complete_visible", "operator": "equal", "operand": false }]},
	{"keys": ["enter"], "command": "arcadia_repl_enter", "args": {},
	 "context": [
		{"key": "setting.arcadia_repl", "operator": "equal", "operand": true },
		{"key": "auto_complete_visible", "operator": "equal", "operand": false }]},
	{"keys": ["shift+ctrl+c"], "command": "arcadia_repl_clear", "args": {},
	 "context":[{"key": "setting.arcadia_repl", "operator": "equal", "operand": true }]}] 