# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Lisp
scopeName: source.lisp
fileTypes: [xyz, cljs, clj, cljc]
uuid: -5584466320959560-558446636-69771

patterns:
- include: '#all'

repository:
  all:
    patterns:
    - include: '#sexpr'
    - include: '#special'
    - include: '#word'

  sexpr:
    patterns:
    - name: sexpr.list
      begin: (\()
      end: (\))
      patterns:
      - include: '#all'
    - name: sexpr.vec
      begin: (\[)
      end: (\])
      patterns:
      - include: '#all'
    - name: sexpr.set
      begin: (\#{)
      end: (\})
      patterns:
      - include: '#all'
    - name: sexpr.hashmap
      begin: (\{)
      end: (\})
      patterns:
      - include: '#all'

  word:
    name: word
    match: ([^\(\)\{\}\[\]\s]+)

  special:
    patterns:
    - name: ignore
      applyEndPatternLast: 1
      begin: (#_\s*)
      end: ([\W])\b
      patterns:
      - include: '#shadow_all'






  shadow_all:
    patterns:
    - include: '#shadow_sexpr'
    - name: shadow_word
      # match: ([^\(\)\{\}\[\]\s]+)

  shadow_sexpr:
    patterns:
    - name: shadow.sexpr.list
      begin: (\()
      end: (\))
      patterns:
      - include: '#shadow_all'
    - name: shadow.sexpr.vec
      begin: (\[)
      end: (\])
      patterns:
      - include: '#shadow_all'
    - name: shadow.sexpr.set
      begin: (\#{)
      end: (\})
      patterns:
      - include: '#shadow_all'
    - name: shadow.sexpr.hashmap
      begin: (\{)
      end: (\})
      patterns:
      - include: '#shadow_all'