<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>selfsame</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#101315</string>
		<key>divider</key>
		<string>#05386C</string>
		<key>foreground</key>
		<string>#5F7387</string>
		<key>selectionBackground</key>
		<string>#4f5b66</string>
		<key>selectionForeground</key>
		<string>#a7adba</string>
	</dict>
	<key>name</key>
	<string>lisp-dark</string>
	<key>semanticClass</key>
	<string>clojure.dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#A9BACB</string>
				<key>foreground</key>
				<string>#A9BACB</string>
				<key>invisibles</key>
				<string>#0F335A</string>
				<key>lineHighlight</key>
				<string>#240F21</string>
				<key>selection</key>
				<string>#61295A</string>
				<key>selectionForeground</key>
				<string>#95F7D1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5400</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0078FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#940000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#516AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#079F0E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0FF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6600FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sexpr sexpr sexpr sexpr sexpr sexpr sexpr sexpr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FEFEFE</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#528E59</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>ignore, ignore sexpr, ignore word</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#04150B</string>
				<key>foreground</key>
				<string>#2B2B2B</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>shadow_word</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F0703</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>-2095953460-558446636-1373169771</string>
</dict>
</plist>
